VITE_SUPABASE_PROJECT_ID="bwamhzlevqlzkgevwvyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YW1oemxldnFsemtnZXZ3dnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTkwNDMsImV4cCI6MjA2ODEzNTA0M30.aLK-PScH9mFLWNpmBeHC5iG5VAC9V44gU4gLg4gb9fw"
VITE_SUPABASE_URL="https://bwamhzlevqlzkgevwvyw.supabase.co"
